*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    background-color: var(--black);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
  }

  .pseudo-icon {
    position: relative;
}
.coach-image {
    position: relative;
}


:root{
    --black: #0a0a0a;
    --red: #ff3d57;
    --white: #fff;
    --button-hover:#ff3d5785;
    --oswald:"Oswald", sans-serif;
    --barlow:"Barlow", sans-serif;
}

/* header{
    background-color: var(--black);
}

nav{
    padding-inline: 25px;
    display: flex;
    align-items: center;
    width: 100%;
}

.site-logo{
    width: 30%;
}

.site-menus{
    width: 70%;
}

.site-logo img{
    max-width: 230px;
}

.main-menu{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    list-style-type: none;
    flex-wrap: wrap;
}

.main-menu li a{
    color: var(--white);
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: var(--oswald);
}

.main-menu li a:hover{
    color: var(--red);
}

.main-menu li:nth-child(6) a{
    font-size:38px !important;
    color: var(--red);
} */




/* General Styles */
header {
    background-color: var(--black);
}

nav {
    padding-inline: 25px;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.site-logo {
    width: 30%;
}

.site-menus {
    width: 70%;
}

.site-logo img {
    max-width: 230px;
}

.main-menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    list-style-type: none;
    flex-wrap: wrap;
}

.main-menu li a {
    color: var(--white);
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: var(--oswald);
}

.main-menu li a:hover {
    color: var(--red);
}

.main-menu li:nth-child(6) a {
    font-size: 38px !important;
    color: var(--red);
}

/* Mobile Menu Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 60px;
    gap: 5px;
    /* position: absolute;
    right: 10%; */
}

.menu-toggle .bar {
    height: 3px;
    background-color: var(--white);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* For mobile screens */
@media (max-width: 768px) {
    .main-menu {
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: var(--black);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: all 0.3s ease;
        z-index: 1000;
        margin-top: 27px;
    }

    .menu-active {
        left: 0;
    }

    /* Hide the full navigation and show the hamburger icon */
    .site-menus {
        width: 100%;
        order: 2;
    }

    .menu-toggle {
        display: flex;
        order: 3;
    }

    .site-logo {
        width: 70%;
        order: 1;
    }
}

/* Hamburger animation */
.menu-toggle.toggle .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.toggle .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.toggle .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}









.page-container {
    max-width: 1326px;
    margin: 0 auto;
    position: relative;
    padding-inline: 10px;
}

.slider{
    background-image: url('../asset/image/sl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sl-content{
    margin-left: -250px;
}

.slider .sl-content .sl-p-1{
    font-size: 20px;
    font-family:var(--oswald);
    color:var(--white);
    margin-bottom: 15px;
}

.pseudo-icon{
    margin-left: 40px;
    font-size: 20px;
    color: var(--white);
    font-family: var(--oswald);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.pseudo-icon::before {
    content: '';
    background: var(--red);
    width: 35px;
    height: 1px;
    position: absolute;
    margin: 15px 0 0 -41px;
}

.slider .sl-content h1{
    font-size: 77px;
    font-weight: 700;
    color:var(--white);
    font-family: var(--oswald);
    line-height: 90px;
}

.slider .sl-content h1 span{
    color:var(--red);
    font-family: var(--oswald);
}

.slider .sl-content .sl-p-2{
    font-size: 28px;
    font-family: var(--barlow);
    color:var(--white);
    margin-top: 15px;
}

button{
    background-color: transparent;
    border: 1px solid var(--red);
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    font-family: var(--oswald);
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 15px;
    transition: 0.5s;
}

button:hover{
    background-color: var(--button-hover);
    cursor: pointer;
}


.intro .column h1,
.intro .column h1 span{
    font-size: 60px;
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--oswald);
}

.intro .column h1{
    margin-top: 10px;
}

.intro .column h1 span{
    color: var(--red) !important;
}

.intro video{
    margin-top: 25px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    margin-top: 120px;
}

.cta1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 70px;
}

.cta1 h1,
.cta1 p{
    color: var(--white);
    font-family: var(--oswald);
}

.cta1 span{
    color: var(--red);
}

.cta1 h1{
    font-size: 40px;
    font-weight: 700;
}

.cta1 p{
    font-size: 28px;
    font-weight: 700;
}

/* .background-row {
    position: relative; 
    z-index: 1; 
} */

.background-row {
    background-image: url('../asset/image/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services .column{
    text-align: center;
}

.services .column h1{
    font-size: 60px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
}

.services .column h1 span{
    color: var(--red);
}

.services .column p{
    color: var(--white);
    font-family: var(--barlow);
    font-size: 20px;
    font-weight: 500;
}

.service-inner-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 25px;
}

.s1{
    background-image: url('../asset/image/service-img-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s2{
    background-image: url('../asset/image/service-img-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s3{
    background-image: url('../asset/image/service-img-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service-box h1,
.service-box p{
    color: var(--white);
    font-family: var(--oswald);
    transition: 1s;
}

.service-box a{
    color: var(--red);
    text-decoration: none;
    font-family: var(--oswald);
    font-size: 23px;
    font-weight: 600;
    opacity: 0;
    transition: 1s;
}

.service-box{
    padding: 175px 10px 10px 10px;
    height: 511px;
}

.service-box h1{
    font-size: 43px;
    font-weight: 600;
    margin-bottom: 20px;
    opacity: 0;
}

.service-box p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    opacity: 0;
}

.service-box:hover h1,
.service-box:hover a,
.service-box:hover p{
    opacity: 1;
}

/* .background-row2 {
    position: relative; 
    z-index: 1; 
} */

.background-row2{
    background-image: url('../asset/image/CTA3-scaled.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.about .column {
    width: 50%;
}

.about .column h1{
    font-size: 60px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
}

.about .column h1 span{
    color: var(--red);
}

.about .column p{
    font-size: 17px;
    font-weight: 400;
    color: var(--white);
    font-family: var(--barlow);
    line-height: 30px;
    padding: 0px 80px 0px 0px;
}

.coach-image img{
    width: 500px;
    height: auto;
    z-index: 2;
    position: relative;
}

.coach-image::before {
    content: '';
    display: block;
    width: 364px;
    height: 244px;
    background-image: url('../asset/image/dots.png');
    background-repeat: repeat;
    position: absolute;
    margin: -40px 0px 0px -43px;
    z-index: 1;
}

.coach-image::after {
    content: '';
    display: block;
    width: 496px;
    height: 490px;
    background-color: var(--red);
    background-repeat: repeat;
    position: absolute;
    margin: -465px 0px 0px 39px;
    z-index: 1;
}

.products h1{
    font-size: 60px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}

.products h1 span{
    color: var(--red);
}

.products-inner-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
}

.product-detail{
    background-color: #252424;
    padding: 10px 10px 10px 20px;
    margin-top: -3px;
}

.product-category a{
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    font-family: var(--oswald);
    color: #fff;
    text-decoration: none;
}

.product-name a{
    font-size: 30px;
    font-weight: 600;
    line-height: 33px;
    font-family: var(--oswald);
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    display: inline-block;
}

.product-name a:hover{
    color: var(--red);
}

.product-price a{
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    font-family: var(--oswald);
    color: var(--red);
    text-decoration: none;
}

.product-image{
    width: 633px;
    height: 356px;
}

/* .contact {
    position: relative; 
    z-index: 1; 
} */

.contactbg{
    background-image: url('../asset/image/sl.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-block:50px;
    width: 100%;
}

.contact .col-1{
    width: 50%;
}

.contact .col-2{
    width: 50%;
}

.contact .col-1 h1,
.contact .col-2 h1{
    font-size: 60px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}

.contact .col-1 h1 span{
    color: var(--red);
}

.contact .col-1 h3{
    font-size: 30px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.contact .col-1 h2{
    font-size: 35px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.contact .col-2 form{
    text-align: center;
    margin-top: 10px;
}

.contact .col-2 form input,
.contact .col-2 form select,
.contact .col-2 form textarea{
    padding: 12px 15px !important;
    margin-block: 2px;
    color: #fff !important;
    background-color: #0a0a0ac7;
    border: 1px solid #0a0a0ad4;
    width: 100%;
}

.contact .col-2 input::placeholder,
.contact .col-2 textarea::placeholder {
    color: #fff;
    font-family: var(--barlow);
    font-size: 18px;
}

.contact .col-2 form input:focus-visible{
    border-color: var(--red);
}

.form-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.footer .col-2 .footer-logo img{
    max-width: 500px;
}

.footer h2{
    font-size: 25px;
    font-weight: 700;
    font-family: var(--oswald);
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer ul li a{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--oswald);
    color: #b1b1b1;
    text-transform: uppercase;
    text-decoration: none;
}

.footer ul li::marker {
    color: #fff;
}

.footer .detail p a{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--oswald);
    color: #b1b1b1;
    text-transform: uppercase;
    text-decoration: none;
}

.footer .detail p b{
    font-size: 16px;
    font-weight: 700;
    font-family: var(--oswald);
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

/* Responsiveness */

/* 320px – 480px (Small Mobile Devices) */

@media only screen and (max-width:480px) {

    .site-logo img {
        max-width: 185px;
    }




    .sl-content {
        margin-left: 0;
        text-align: center;
    }
    .sl-content .pseudo-icon::before{
        content: none;
    }
    .sl-content .pseudo-icon{
        margin-left: 0px;
    }
    .slider{
        height: 350px;
    }
    .slider .sl-content .sl-p-1{
        font-size: 14px;
        margin-bottom: 6px;
    }
    .slider .sl-content h1{
        font-size: 35px;
        line-height: 43px;
    }
    .slider .sl-content .sl-p-2{
        font-size: 15px;
        margin-top: 10px;
    }
    button{
        font-size: 14px;
    }

    .intro div video {
        width: 100%;
    }
    .intro .pseudo-icon {
        margin-left: 29px;
        font-size: 17px;
    }
    .intro .pseudo-icon::before{
        width: 24px;
        margin: 13px 0 0 -30px;
    }
    .intro .column h1, .intro .column h1 span{
        font-size: 27px;
    }

    .cta1{
        flex-direction: column;
    }
    .cta1 h1 {
        font-size: 35px;
        text-align: center;
    }
    .cta1 p{
        text-align: center;
    }
    
    .service-inner-row{
        flex-direction: column;
    }
    .services .column h1 {
        font-size: 46px;
    }
    .services .column p{
        font-size: 15px;
    }
    .service-box {
        height: 464px;
    }
    .service-box h1 {
        font-size: 32px;
    }
    .service-box p {
        font-size: 23px;
    }
    .products h1{
        font-size: 46px;
    }
    .products-inner-row{
        flex-direction: column;
    }
    .product-image{
        width: 100%;
        height: auto;
    }

    .about{
        flex-direction: column;
    }
    .about .column {
        width: 100%;
    }
    .pseudo-icon{
        font-size: 17px;
    }
    .pseudo-icon::before{
        width: 24px;
        margin: 13px 0 0 -30px;
    }
    .about .column h1 {
        font-size: 48px;
    }
    .about .column p{
        font-size: 15px;
        line-height: 21px;
    }
    .coach-image img {
        width: 100%;
    }
    .coach-image::before{
        content: none;
    }
    .coach-image::after{
        content: none;
    }
    .about .column p{
        padding: 0;
    }
    .contact{
        flex-direction: column;
    }
    .contact .col-1{
        width: 100%;
    }
    .contact .col-2{
        width: 100%;
    }
    .contact .col-1 h1, .contact .col-2 h1 {
        font-size: 34px;
    }
    .contact .col-1 h3 {
        font-size: 21px;
    }
    .contact .col-1 h2 {
        font-size: 25px;
    }
    input[type="submit"] {
        width: 100% !important;
        font-size: 19px !important;
    }
    .footer{
        margin-block: 50px !important;
        flex-direction: column;
    }
    .footer .col-1 {
        order: 2;
        margin-bottom: 30px;
    }
    .footer .col-2 {
        order: 1;
    }
    .footer .col-3 {
        order: 3;
    }
    .footer .col-2 .footer-logo img {
        max-width: 300px !important;
    }

}

/* 481px – 767px (Mobile Devices) */

@media (min-width: 481px) and (max-width: 767px){
    .sl-content {
        margin-left: 0;
        text-align: center;
    }
    .sl-content .pseudo-icon::before{
        content: none;
    }
    .sl-content .pseudo-icon{
        margin-left: 0px;
    }
    .slider{
        height: 450px;
    }
    .slider .sl-content .sl-p-1{
        font-size: 18px;
        margin-bottom: 6px;
    }
    .slider .sl-content h1{
        font-size: 50px;
        line-height: 60px;
    }
    .slider .sl-content .sl-p-2{
        font-size: 19px;
        margin-top: 10px;
    }
    button{
        font-size: 18px;
    }

    .intro div video {
        width: 100%;
    }
    .intro .column h1, .intro .column h1 span{
        font-size: 36px;
    }

    .cta1{
        flex-direction: column;
    }
    .cta1 h1 {
        /* font-size: 35px; */
        text-align: center;
    }
    .cta1 p{
        text-align: center;
    }
    .service-inner-row{
        flex-direction: column;
    }
    .services .column h1 {
        font-size: 50px;
    }
    .services .column p{
        font-size: 17px;
    }
    .service-box {
        height: 600px;
    }
    .s1, .s2, .s3{
        background-position: top;
    }

    .products h1{
        font-size: 50px;
    }
    .products-inner-row{
        flex-direction: column;
    }
    .product-image{
        width: 100%;
        height: auto;
    }

    .about{
        flex-direction: column;
    }
    .about .column {
        width: 100%;
    }
    .pseudo-icon{
        font-size: 20px;
    }
    .pseudo-icon::before{
        width: 24px;
        margin: 16px 0 0 -30px;
    }
    .about .column h1 {
        font-size: 53px;
    }
    .about .column p{
        font-size: 15px;
        line-height: 21px;
    }
    .coach-image img {
        width: 100%;
    }
    .coach-image::before{
        content: none;
    }
    .coach-image::after{
        content: none;
    }
    .about .column p{
        padding: 0;
    }
    .contact{
        flex-direction: column;
    }
    .contact .col-1{
        width: 100%;
    }
    .contact .col-2{
        width: 100%;
    }
    .contact .col-1 h1, .contact .col-2 h1 {
        font-size: 45px;
    }
    .contact .col-1 h3 {
        font-size: 21px;
    }
    .contact .col-1 h2 {
        font-size: 25px;
    }
    input[type="submit"] {
        width: 100% !important;
        font-size: 19px !important;
    }
    .footer{
        margin-block: 50px !important;
        flex-wrap: wrap;
    }
    .footer .col-1 {
        order: 2;
        flex: 1 1 calc(50%);
        padding-left: 60px;
        max-width: 240px;
    }
    .footer .col-2 {
        order: 1;
        flex: 1 1 calc(100%);
        text-align: center;
    }
    .footer .col-3 {
        order: 3;
        flex: 1 1 calc(50%);
        padding-left: 40px;
        max-width: 221px;
    }
    .footer .col-2 .footer-logo img {
        max-width: 360px !important;
    }
    
}

/* 768px – 1024px (Tablets) */

@media (min-width: 768px) and (max-width: 1024px) {
    .sl-content {
        margin-left: -170px;
    }
    .slider{
        height: 550px;
    }
    .slider .sl-content .sl-p-1{
        margin-bottom: 6px;
    }
    .slider .sl-content h1{
        font-size: 60px;
        line-height: 65px;
    }
    .slider .sl-content .sl-p-2{
        margin-top: 10px;
    }
    button{
        font-size: 18px;
    }

    .intro div video {
        width: 100%;
    }

    .cta1 p {
        font-size: 24px;
    }
    .cta1 h1 {
        font-size: 32px;
    }
    .service-inner-row{
        flex-wrap: wrap;
    }
    .service-box.s1 {
        padding: 120px 10px 10px 10px;
        flex: 1 1 calc(50% - 20px);
    }
    .service-box.s2 {
        padding: 120px 10px 10px 10px;
        flex: 1 1 calc(50% - 20px);
    }
    .service-box.s3 {
        flex: 1 1 calc(100%);
    }
    .service-box h1 {
        font-size: 35px;
    }

    .product-image{
        width: 100%;
        height: auto;
    }
    .about .column h1 {
        font-size: 56px;
    }
    .about .column p {
    font-size: 17px;
    padding: 0;
    line-height: 20px;
    }
    .coach-image::before{
        content: none;
    }
    .coach-image::after{
        content: none;
    }

    .contact .col-1 h1, .contact .col-2 h1 {
        font-size: 39px;
    }
    .contact .col-1 h3 {
        font-size: 25px;
    }
    .contact .col-1 h2 {
        font-size: 29px;
    }
    input[type="submit"] {
        width: 100% !important;
        font-size: 19px !important;
    }
    .footer .col-2 .footer-logo img {
        max-width: 390px;
    }
    .footer{
        padding-inline: 30px;
    }

}